<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GOSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-Rn-LbC">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cwV-m8-4wo"/>
                                </constraints>
                                <state key="normal" title="Use without authorization"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOSU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-ab-PlG">
                                <rect key="frame" x="20" y="40" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3wj-Gv-8qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-cV-Jhe">
                                <rect key="frame" x="95" y="120" width="185" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="4NM-6K-NPf"/>
                                    <constraint firstAttribute="height" constant="185" id="Ler-8W-sld"/>
                                    <constraint firstAttribute="width" constant="185" id="qAd-Dm-TRQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="tkt-Uv-jKL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o03-c5-9dW">
                                <rect key="frame" x="20" y="481" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ilj-7I-qqy"/>
                                </constraints>
                                <state key="normal" title="Sign in with Phone"/>
                                <connections>
                                    <segue destination="cUx-WH-iQ9" kind="presentation" id="SVh-uh-IGA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-jI-MtV" userLabel="Sign In Google Button" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="539" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="70Y-xH-hbj"/>
                                    <constraint firstAttribute="height" constant="50" id="LIJ-fD-hVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o03-c5-9dW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="28b-pG-o8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o03-c5-9dW" secondAttribute="trailing" constant="20" id="Kjh-ki-e4X"/>
                            <constraint firstItem="1Ue-jI-MtV" firstAttribute="top" secondItem="o03-c5-9dW" secondAttribute="bottom" constant="8" id="MJy-os-fji"/>
                            <constraint firstItem="7Tu-Rn-LbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NgJ-8r-tf3"/>
                            <constraint firstItem="7Tu-Rn-LbC" firstAttribute="top" secondItem="1Ue-jI-MtV" secondAttribute="bottom" constant="8" id="TIA-9V-Q4y"/>
                            <constraint firstItem="8Jr-ab-PlG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UJ7-Ya-CKu"/>
                            <constraint firstItem="8Jr-ab-PlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yi7-0z-VYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ue-jI-MtV" secondAttribute="trailing" constant="20" id="ZdE-E8-tYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Tu-Rn-LbC" secondAttribute="bottom" constant="20" id="Zoa-3M-fOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rF-cV-Jhe" secondAttribute="trailing" constant="95" id="bE3-gE-tQe"/>
                            <constraint firstItem="7Tu-Rn-LbC" firstAttribute="top" secondItem="1Ue-jI-MtV" secondAttribute="bottom" constant="8" id="ccp-PN-PtG"/>
                            <constraint firstItem="1rF-cV-Jhe" firstAttribute="top" secondItem="8Jr-ab-PlG" secondAttribute="bottom" constant="30" id="cfL-6L-CLr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Tu-Rn-LbC" secondAttribute="trailing" constant="20" id="hxj-E8-GIk"/>
                            <constraint firstItem="1Ue-jI-MtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jBa-5K-vtW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Jr-ab-PlG" secondAttribute="trailing" constant="20" id="nTq-yK-Lzr"/>
                            <constraint firstItem="1Ue-jI-MtV" firstAttribute="top" secondItem="o03-c5-9dW" secondAttribute="bottom" constant="8" id="rMT-Ks-DLX"/>
                            <constraint firstItem="1rF-cV-Jhe" firstAttribute="top" secondItem="8Jr-ab-PlG" secondAttribute="bottom" constant="30" id="wd0-lH-ej8"/>
                            <constraint firstItem="1rF-cV-Jhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="zfo-Nr-RPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="googleLoginButton" destination="1Ue-jI-MtV" id="UmB-Yn-3kv"/>
                        <segue destination="tzF-uD-ur4" kind="presentation" identifier="GoogleViewSegue" id="ZWD-PE-STZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-283"/>
        </scene>
        <!--Polls-->
        <scene sceneID="7fo-z0-zuU">
            <objects>
                <viewController title="Polls" id="EXB-JP-GZP" customClass="CategoriesViewController" customModule="GOSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qx-RP-ydA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tcX-vu-Wxq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pulls" id="hI7-Ze-SUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOJ-SN-pca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="501.49925037481262"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fej-x3-wtU">
            <objects>
                <viewController title="Settings" id="7uY-vg-pfQ" customClass="SettingsViewController" customModule="GOSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkg-er-NcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-Pz-WRc">
                                <rect key="frame" x="164" y="318" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="7uY-vg-pfQ" eventType="touchUpInside" id="Tcf-jk-Dwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OoX-Pz-WRc" firstAttribute="centerY" secondItem="wkg-er-NcD" secondAttribute="centerY" id="LoV-dg-kfa"/>
                            <constraint firstItem="OoX-Pz-WRc" firstAttribute="centerX" secondItem="wkg-er-NcD" secondAttribute="centerX" id="gBV-P5-bFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIK-5g-Ynz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ZCF-Wh-qzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp1-RG-5Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1379"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="K9R-AB-9Z3">
            <objects>
                <tableViewController id="whH-QT-YOn" customClass="CategoriesTableViewController" customModule="GOSU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wb-iW-dLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="99" id="R9e-FC-5Sd" customClass="CategoryTableViewCell" customModule="GOSU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9e-FC-5Sd" id="lLb-JP-3fB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-x6-uza">
                                            <rect key="frame" x="106" y="8" width="261" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-iY-zJL">
                                            <rect key="frame" x="8" y="4" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="dsM-Im-2pa"/>
                                                <constraint firstAttribute="width" constant="90" id="gPu-wD-Pjw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-N6-zEp">
                                            <rect key="frame" x="106" y="31" width="261" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="nW0-Ci-ddR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kBs-iY-zJL" firstAttribute="leading" secondItem="lLb-JP-3fB" secondAttribute="leading" constant="8" id="IJZ-xc-TTR"/>
                                        <constraint firstItem="8DF-N6-zEp" firstAttribute="top" secondItem="woJ-x6-uza" secondAttribute="bottom" constant="8" symbolic="YES" id="Izb-jk-8gK"/>
                                        <constraint firstItem="woJ-x6-uza" firstAttribute="leading" secondItem="kBs-iY-zJL" secondAttribute="trailing" constant="8" id="JOV-Ne-re4"/>
                                        <constraint firstItem="8DF-N6-zEp" firstAttribute="leading" secondItem="kBs-iY-zJL" secondAttribute="trailing" constant="8" id="OiO-io-OSo"/>
                                        <constraint firstItem="8DF-N6-zEp" firstAttribute="trailing" secondItem="woJ-x6-uza" secondAttribute="trailing" id="QMf-82-s6s"/>
                                        <constraint firstItem="woJ-x6-uza" firstAttribute="top" secondItem="lLb-JP-3fB" secondAttribute="top" constant="8" id="R5d-bQ-r6T"/>
                                        <constraint firstItem="8DF-N6-zEp" firstAttribute="leading" secondItem="woJ-x6-uza" secondAttribute="leading" id="V1W-MO-ied"/>
                                        <constraint firstItem="kBs-iY-zJL" firstAttribute="centerY" secondItem="lLb-JP-3fB" secondAttribute="centerY" id="YT6-kg-yDG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8DF-N6-zEp" secondAttribute="bottom" constant="-11" id="eeg-Kb-XbT"/>
                                        <constraint firstItem="woJ-x6-uza" firstAttribute="leading" secondItem="kBs-iY-zJL" secondAttribute="trailing" constant="8" id="hfg-t0-8y5"/>
                                        <constraint firstAttribute="trailing" secondItem="woJ-x6-uza" secondAttribute="trailing" constant="8" id="kU0-NC-bUY"/>
                                        <constraint firstAttribute="trailing" secondItem="8DF-N6-zEp" secondAttribute="trailing" constant="8" id="m1L-Hp-m8S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryDescription" destination="8DF-N6-zEp" id="uBn-de-ho2"/>
                                    <outlet property="categoryImage" destination="kBs-iY-zJL" id="Woi-58-qHd"/>
                                    <outlet property="categoryName" destination="woJ-x6-uza" id="1bD-sT-KlN"/>
                                    <segue destination="jI1-ad-gRF" kind="show" identifier="" id="S0b-My-Sui"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whH-QT-YOn" id="Ae0-ZG-4wy"/>
                            <outlet property="delegate" destination="whH-QT-YOn" id="82u-bQ-fzj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y9P-zN-2dJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIC-hS-3Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="-287"/>
        </scene>
        <!--Articles Table View Controller-->
        <scene sceneID="DjB-t1-J9P">
            <objects>
                <tableViewController id="jI1-ad-gRF" customClass="ArticlesTableViewController" customModule="GOSU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="acR-6a-ZNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="108" id="z94-UJ-sIC" customClass="ArticlesTableViewCell" customModule="GOSU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z94-UJ-sIC" id="xbM-IF-acc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-g6-8Ws">
                                            <rect key="frame" x="8" y="11" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="BDe-v8-9NX"/>
                                                <constraint firstAttribute="height" constant="90" id="RV4-MG-59F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="804-xJ-oDZ">
                                            <rect key="frame" x="106" y="19" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-Xd-mfm">
                                            <rect key="frame" x="106" y="48" width="261" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="804-xJ-oDZ" firstAttribute="leading" secondItem="gM2-g6-8Ws" secondAttribute="trailing" constant="8" id="0Ae-cD-Tdf"/>
                                        <constraint firstItem="Mv6-Xd-mfm" firstAttribute="leading" secondItem="gM2-g6-8Ws" secondAttribute="trailing" constant="8" id="EcZ-H6-z3m"/>
                                        <constraint firstItem="804-xJ-oDZ" firstAttribute="top" secondItem="xbM-IF-acc" secondAttribute="topMargin" constant="8" id="HP5-ck-mP5"/>
                                        <constraint firstItem="804-xJ-oDZ" firstAttribute="leading" secondItem="gM2-g6-8Ws" secondAttribute="trailing" constant="8" id="LzB-Rb-fPS"/>
                                        <constraint firstItem="804-xJ-oDZ" firstAttribute="trailing" secondItem="xbM-IF-acc" secondAttribute="trailingMargin" constant="8" id="Y7e-CR-sjZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Mv6-Xd-mfm" secondAttribute="bottom" id="dGf-Rd-QZi"/>
                                        <constraint firstAttribute="bottom" secondItem="Mv6-Xd-mfm" secondAttribute="bottom" id="kLz-Er-4pN"/>
                                        <constraint firstAttribute="trailing" secondItem="Mv6-Xd-mfm" secondAttribute="trailing" constant="8" id="mdb-sT-K47"/>
                                        <constraint firstItem="gM2-g6-8Ws" firstAttribute="top" secondItem="xbM-IF-acc" secondAttribute="topMargin" id="mpU-NZ-zZn"/>
                                        <constraint firstItem="Mv6-Xd-mfm" firstAttribute="top" secondItem="804-xJ-oDZ" secondAttribute="bottom" constant="8" id="vGt-j5-GLN"/>
                                        <constraint firstItem="gM2-g6-8Ws" firstAttribute="leading" secondItem="xbM-IF-acc" secondAttribute="leading" constant="8" id="xfO-Ul-Bs4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDescription" destination="Mv6-Xd-mfm" id="bUy-uL-HMy"/>
                                    <outlet property="articleImage" destination="gM2-g6-8Ws" id="6Wj-O5-npt"/>
                                    <outlet property="articleTitle" destination="804-xJ-oDZ" id="j0O-l6-ue1"/>
                                    <segue destination="ae9-uo-QJe" kind="show" id="idH-Pt-vTr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jI1-ad-gRF" id="lJd-CK-Sa3"/>
                            <outlet property="delegate" destination="jI1-ad-gRF" id="kL5-pz-y6G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fbK-VV-4g5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaT-cd-S1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="-286"/>
        </scene>
        <!--Detail Article View Controller-->
        <scene sceneID="hsO-tu-H5h">
            <objects>
                <viewController id="ae9-uo-QJe" customClass="DetailArticleViewController" customModule="GOSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sl-ZU-aUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-Go-206">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-Ck-Srg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-h5-vrK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="156" id="o5F-E5-4Qd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-Jz-RMo">
                                                <rect key="frame" x="8" y="164" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-gS-R49">
                                                <rect key="frame" x="8" y="193" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gxl-h5-vrK" firstAttribute="leading" secondItem="0Cy-Ck-Srg" secondAttribute="leading" id="7UL-pG-FzS"/>
                                            <constraint firstAttribute="trailing" secondItem="gxl-h5-vrK" secondAttribute="trailing" id="8fz-SF-oAb"/>
                                            <constraint firstItem="gxl-h5-vrK" firstAttribute="top" secondItem="0Cy-Ck-Srg" secondAttribute="top" id="Arp-p8-SZW"/>
                                            <constraint firstItem="HFo-Jz-RMo" firstAttribute="top" secondItem="gxl-h5-vrK" secondAttribute="bottom" constant="8" id="FgO-WE-qSv"/>
                                            <constraint firstItem="DPo-gS-R49" firstAttribute="leading" secondItem="0Cy-Ck-Srg" secondAttribute="leading" constant="8" id="Rdd-Uh-dpF"/>
                                            <constraint firstItem="DPo-gS-R49" firstAttribute="top" secondItem="HFo-Jz-RMo" secondAttribute="bottom" constant="8" id="SJC-R8-1oU"/>
                                            <constraint firstAttribute="trailing" secondItem="HFo-Jz-RMo" secondAttribute="trailing" constant="8" id="Vf6-ff-Oa1"/>
                                            <constraint firstAttribute="height" constant="1000" id="f18-EB-9Bw"/>
                                            <constraint firstAttribute="trailing" secondItem="DPo-gS-R49" secondAttribute="trailing" constant="8" id="hOJ-4t-T1j"/>
                                            <constraint firstItem="gxl-h5-vrK" firstAttribute="top" secondItem="0Cy-Ck-Srg" secondAttribute="top" id="kgn-W2-i5l"/>
                                            <constraint firstItem="HFo-Jz-RMo" firstAttribute="leading" secondItem="0Cy-Ck-Srg" secondAttribute="leading" constant="8" id="rC9-vT-zhV"/>
                                            <constraint firstItem="DPo-gS-R49" firstAttribute="top" secondItem="HFo-Jz-RMo" secondAttribute="bottom" constant="8" id="rFc-Ss-caE"/>
                                            <constraint firstItem="gxl-h5-vrK" firstAttribute="leading" secondItem="0Cy-Ck-Srg" secondAttribute="leading" id="uA9-6J-XEO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Cy-Ck-Srg" secondAttribute="trailing" id="45P-Zf-dkj"/>
                                    <constraint firstItem="0Cy-Ck-Srg" firstAttribute="leading" secondItem="F5R-Go-206" secondAttribute="leading" id="62t-s6-ob2"/>
                                    <constraint firstItem="0Cy-Ck-Srg" firstAttribute="top" secondItem="F5R-Go-206" secondAttribute="top" id="7jq-vk-RbU"/>
                                    <constraint firstAttribute="bottom" secondItem="0Cy-Ck-Srg" secondAttribute="bottom" id="xJM-Lr-bLa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5R-Go-206" firstAttribute="leading" secondItem="xtO-nn-SvK" secondAttribute="leading" id="2M3-6m-k1X"/>
                            <constraint firstItem="F5R-Go-206" firstAttribute="bottom" secondItem="xtO-nn-SvK" secondAttribute="bottom" id="QgW-VG-JLY"/>
                            <constraint firstItem="F5R-Go-206" firstAttribute="trailing" secondItem="xtO-nn-SvK" secondAttribute="trailing" id="cll-Fs-faq"/>
                            <constraint firstItem="0Cy-Ck-Srg" firstAttribute="width" secondItem="0sl-ZU-aUi" secondAttribute="width" id="qRS-jM-93m"/>
                            <constraint firstItem="F5R-Go-206" firstAttribute="top" secondItem="xtO-nn-SvK" secondAttribute="top" id="w93-39-aKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtO-nn-SvK"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsO-iI-rdi"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="articleBody" destination="DPo-gS-R49" id="11h-on-Ph0"/>
                        <outlet property="articleImg" destination="gxl-h5-vrK" id="mWN-Id-tUj"/>
                        <outlet property="articleTitle" destination="HFo-Jz-RMo" id="w39-45-yil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydk-5f-mzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317.6000000000004" y="-284.70764617691157"/>
        </scene>
        <!--Phone Verification View Controller-->
        <scene sceneID="0cW-YI-qLA">
            <objects>
                <viewController id="cUx-WH-iQ9" customClass="PhoneVerificationViewController" customModule="GOSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cu-WS-K9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="+71231231212" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-8v-eNm">
                                <rect key="frame" x="20" y="309" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4wn-js-jNr"/>
                                    <constraint firstAttribute="height" constant="50" id="91V-F9-JfR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="E7a-4X-XBg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="k65-ka-vig"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="335" id="mr9-Ax-guR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72v-rt-2LG">
                                <rect key="frame" x="131" y="378" width="112" height="30"/>
                                <state key="normal" title="Get entry code"/>
                                <connections>
                                    <action selector="entryCode:" destination="cUx-WH-iQ9" eventType="touchUpInside" id="ZGv-mI-goN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72v-rt-2LG" firstAttribute="top" secondItem="NxK-8v-eNm" secondAttribute="bottom" constant="19" id="0Az-Uv-swh"/>
                            <constraint firstItem="NxK-8v-eNm" firstAttribute="centerX" secondItem="7cu-WS-K9l" secondAttribute="centerX" id="C4L-R8-1Ew"/>
                            <constraint firstItem="NxK-8v-eNm" firstAttribute="centerY" secondItem="7cu-WS-K9l" secondAttribute="centerY" id="O1P-CX-2qT"/>
                            <constraint firstItem="NxK-8v-eNm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E7H-gG-fii" secondAttribute="leading" id="XIZ-QZ-pFr"/>
                            <constraint firstItem="72v-rt-2LG" firstAttribute="centerX" secondItem="NxK-8v-eNm" secondAttribute="centerX" id="jDy-as-OHS"/>
                            <constraint firstItem="E7H-gG-fii" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NxK-8v-eNm" secondAttribute="trailing" id="r3M-YW-BrT"/>
                            <constraint firstItem="72v-rt-2LG" firstAttribute="leading" secondItem="E7H-gG-fii" secondAttribute="leading" constant="131" id="zN3-H2-vaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7H-gG-fii"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumber" destination="NxK-8v-eNm" id="EdI-sD-fRW"/>
                        <segue destination="FJ8-FQ-VCY" kind="show" identifier="Entry code" id="Igi-J3-IVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8R-d5-5yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-968.36581709145435"/>
        </scene>
        <!--Code Verification View Controller-->
        <scene sceneID="0Bf-MD-iAN">
            <objects>
                <viewController id="FJ8-FQ-VCY" customClass="CodeVerificationViewController" customModule="GOSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Uu-Uf-EWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Entry code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wp-D5-LBo">
                                <rect key="frame" x="20" y="308.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tP8-lB-XPj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-b1-HCr">
                                <rect key="frame" x="147" y="378.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BLQ-Bc-LpP"/>
                                    <constraint firstAttribute="height" constant="30" id="hM1-iE-2ss"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="FJ8-FQ-VCY" eventType="touchUpInside" id="QSG-nb-awJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Wp-D5-LBo" firstAttribute="centerY" secondItem="1Uu-Uf-EWD" secondAttribute="centerY" id="CZ9-as-MER"/>
                            <constraint firstItem="ANH-b1-HCr" firstAttribute="top" secondItem="9Wp-D5-LBo" secondAttribute="bottom" constant="20" id="UC2-z4-ETp"/>
                            <constraint firstItem="ANH-b1-HCr" firstAttribute="top" secondItem="9Wp-D5-LBo" secondAttribute="bottom" constant="20" id="WCX-hZ-Gyb"/>
                            <constraint firstItem="9Wp-D5-LBo" firstAttribute="centerX" secondItem="1Uu-Uf-EWD" secondAttribute="centerX" id="XGd-NZ-Tnr"/>
                            <constraint firstItem="9Wp-D5-LBo" firstAttribute="leading" secondItem="F3G-qE-8zk" secondAttribute="leading" constant="20" id="bwr-Zf-ulO"/>
                            <constraint firstItem="ANH-b1-HCr" firstAttribute="centerX" secondItem="9Wp-D5-LBo" secondAttribute="centerX" id="s31-cS-GTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3G-qE-8zk"/>
                    </view>
                    <connections>
                        <outlet property="codeText" destination="9Wp-D5-LBo" id="jMb-24-88U"/>
                        <segue destination="tzF-uD-ur4" kind="show" identifier="PhoneViewSegue" id="x5l-CX-V7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQO-ho-p43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ejy-Ny-oZ6">
            <objects>
                <tabBarController id="tzF-uD-ur4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oms-t5-jya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kfi-zF-3gV" kind="relationship" relationship="viewControllers" id="uAv-2T-aI3"/>
                        <segue destination="EXB-JP-GZP" kind="relationship" relationship="viewControllers" id="0cm-z1-YpC"/>
                        <segue destination="7uY-vg-pfQ" kind="relationship" relationship="viewControllers" id="Lmm-dV-RLm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVM-L5-hOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="134"/>
        </scene>
        <!--Article-->
        <scene sceneID="jJy-tD-EtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfi-zF-3gV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Article" id="bdx-7z-tqW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="boB-Z0-V38">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whH-QT-YOn" kind="relationship" relationship="rootViewController" id="OFE-T8-fBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htw-Cr-s8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-287"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x5l-CX-V7q"/>
    </inferredMetricsTieBreakers>
</document>
